<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pIi-yc-EIX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateEventViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aQB-x0-j5R">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="IFW-IF-eb0"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Event" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4I-LB-fC0">
                                <rect key="frame" x="20" y="295" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqx-Y5-xgl">
                                <rect key="frame" x="163" y="596" width="88" height="30"/>
                                <state key="normal" title="Create Event"/>
                                <connections>
                                    <segue destination="pH1-ku-D1W" kind="show" id="yvL-ZW-B1n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSm-qo-06c">
                                <rect key="frame" x="171" y="634" width="72" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e4I-LB-fC0" secondAttribute="trailing" constant="20" id="4Y3-cc-pSB"/>
                            <constraint firstItem="aQB-x0-j5R" firstAttribute="top" secondItem="e4I-LB-fC0" secondAttribute="bottom" constant="8" id="AsS-6j-iOa"/>
                            <constraint firstItem="HSm-qo-06c" firstAttribute="top" secondItem="Dqx-Y5-xgl" secondAttribute="bottom" constant="8" id="RjQ-Eg-bbn"/>
                            <constraint firstItem="e4I-LB-fC0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wse-V7-uMn"/>
                            <constraint firstItem="Dqx-Y5-xgl" firstAttribute="top" secondItem="aQB-x0-j5R" secondAttribute="bottom" constant="40" id="ZhS-AQ-Tk7"/>
                            <constraint firstItem="Dqx-Y5-xgl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jeQ-xp-mfU"/>
                            <constraint firstItem="aQB-x0-j5R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mj1-fB-gYl"/>
                            <constraint firstItem="aQB-x0-j5R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qrZ-0K-Osq"/>
                            <constraint firstItem="HSm-qo-06c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wd3-X6-4Hh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="T7H-wC-SRr"/>
                    <connections>
                        <outlet property="createEventButton" destination="Dqx-Y5-xgl" id="ykJ-E2-LS3"/>
                        <outlet property="datePicker" destination="aQB-x0-j5R" id="Zxe-ZK-NWm"/>
                        <outlet property="eventTextField" destination="e4I-LB-fC0" id="BwK-Kx-KiG"/>
                        <outlet property="rsvpLabel" destination="HSm-qo-06c" id="cST-3U-i6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xlU-YV-xK4">
            <objects>
                <viewController id="pH1-ku-D1W" customClass="DetailViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQd-uf-uVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you going?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfm-Oy-tJG">
                                <rect key="frame" x="150" y="438" width="114" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edC-zs-rAb">
                                <rect key="frame" x="182.5" y="466.5" width="51" height="31"/>
                                <connections>
                                    <action selector="rsvpChanged:" destination="pH1-ku-D1W" eventType="valueChanged" id="c4y-qf-Fd7"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This event is set for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppk-KG-FkH">
                                <rect key="frame" x="98" y="329" width="218" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay5-Am-tgS">
                                <rect key="frame" x="155.5" y="366" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxM-5q-3D7">
                                <rect key="frame" x="161.5" y="547.5" width="91" height="30"/>
                                <state key="normal" title="Submit RSVP"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FxM-5q-3D7" firstAttribute="centerX" secondItem="iQd-uf-uVf" secondAttribute="centerX" id="1nX-vr-ZYA"/>
                            <constraint firstItem="rfm-Oy-tJG" firstAttribute="centerY" secondItem="iQd-uf-uVf" secondAttribute="centerY" id="4aa-j9-MZA"/>
                            <constraint firstItem="ay5-Am-tgS" firstAttribute="centerX" secondItem="iQd-uf-uVf" secondAttribute="centerX" id="9CC-sp-k0J"/>
                            <constraint firstItem="ppk-KG-FkH" firstAttribute="centerX" secondItem="iQd-uf-uVf" secondAttribute="centerX" id="AfQ-wQ-zjJ"/>
                            <constraint firstItem="edC-zs-rAb" firstAttribute="top" secondItem="rfm-Oy-tJG" secondAttribute="bottom" constant="8" id="G05-x2-3iC"/>
                            <constraint firstItem="rfm-Oy-tJG" firstAttribute="top" secondItem="ay5-Am-tgS" secondAttribute="bottom" constant="51" id="NF4-zt-fSi"/>
                            <constraint firstItem="ay5-Am-tgS" firstAttribute="top" secondItem="ppk-KG-FkH" secondAttribute="bottom" constant="8" id="a6J-wh-fRe"/>
                            <constraint firstItem="FxM-5q-3D7" firstAttribute="top" secondItem="edC-zs-rAb" secondAttribute="bottom" constant="50" id="ic2-hc-XKE"/>
                            <constraint firstItem="rfm-Oy-tJG" firstAttribute="centerX" secondItem="iQd-uf-uVf" secondAttribute="centerX" id="rNu-Rq-bWJ"/>
                            <constraint firstItem="edC-zs-rAb" firstAttribute="centerX" secondItem="iQd-uf-uVf" secondAttribute="centerX" id="rro-U8-BkL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wew-Z1-5Mr"/>
                    </view>
                    <navigationItem key="navigationItem" id="jbs-tV-cfh"/>
                    <connections>
                        <outlet property="messageLabel" destination="ppk-KG-FkH" id="adm-am-Q2h"/>
                        <outlet property="selectedDateLabel" destination="ay5-Am-tgS" id="Wyd-n0-7bA"/>
                        <outlet property="switchControl" destination="edC-zs-rAb" id="d4g-XX-flg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvx-Uc-19Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.449275362319" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ue6-rG-j1q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pIi-yc-EIX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mrr-pv-yvy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Qb-e9-mZ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kai-f0-6iT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
